<html>
<head>
	<title>portfoilo</title>
	<style>
		body{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}	
		.ihead h2{
			text-align:center;
			padding:20px;
		}
		.ihead p{
			text-align:center;
		}
		.all li{
			padding:20px;
			display:inline;
			text-align:center;	
		}
		.all{
			display:flex;
			justify-content:center;
		}
		.container{
			margin:0 auto;
			width:80%;
		}
		.noimages{
			display:flex;
			padding-top:20px;
			justify-content:center;
			gap:12px;	
		}
		.noimages div{
			width:33%;
		}
		.noimages img{
			width:100%;
			margin-top:12px;
		}
		ul li:first-child{
			background-color:blue;
			color:white;
		}
		hr{
			border:2px solid silver;
			width:30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<div class="ihead">
				<h2>Portfoilo</h2><hr>
				<p>Magnam dolores commodi suscipit. Necessitatibus vius consequatur ex aliquid fuga cum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo do
					impedit suscipit alias ea. Quia fugiat sit in iste officis commodi quidem hic quas</p>
			</div>
			<div class="all">				
				<ul>
					<li>ALL</li>
					<li>APP</li>
					<li>CARD</li>
					<li>WEB</li>
				</ul>
			</div>
		</div>
		<div class="noimages">
			<div>
				<img src="image/portfolio-1.jpg">
				<img src="image/portfolio-6.jpg">
			</div>
			<div>
				<img src="image/portfolio-2.jpg">
				<img src="image/portfolio-5.jpg">
				<img src="image/portfolio-9.jpg">
			</div>
			<div>
				<img src="image/portfolio-3.jpg">
				<img src="image/portfolio-4.jpg">
				<img src="image/portfolio-7.jpg">
				<img src="image/portfolio-8.jpg">
			</div>
		</div>	
	</div>
</body>
</html>